<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Разработка Web-страниц</title>
<style>
.btn1 {
display: inline-block;
background: #1E90FF;
color: #fff;
padding: 1rem 8.31rem;
text-decoration: none;
border-radius: 3px;
}
.btn2 {
display: inline-block;
background: #FFA500;
color: #fff;
padding: 1rem 1.5rem;
text-decoration: none;
border-radius: 3px;
}
.btn3 {
display: inline-block;
background: #228B22;
color: #fff;
padding: 1rem 10.98rem;
text-decoration: none;
border-radius: 3px;
}
.btn4 {
display: inline-block;
background: #800000;
color: #fff;
padding: 1rem 12.1rem;
text-decoration: none;
border-radius: 3px;
}
.btn5 {
display: inline-block;
background: #8A2BE2;
color: #fff;
padding: 1rem 9.66rem;
text-decoration: none;
border-radius: 3px;
}
</style>
</head>
<body bgcolor="#20B2AA"> 
<table noborder cellpadding="20" cellspacing= "20" align="center" width="70%">
<tr><td align=left>
<tr><td bgcolor="#FFFFFF">
<font size="5" color="black" face="Times New Roman">
<h1 align="center">Разработка Web-страниц</h1>
<h2 align="center">Здесь я расскажу о создании сайтов, гиперссылках и  способах их разработки.</h2>
<center>
<h2><a href="Актуальность создания сайтов.html" class="btn1">Актуальность создания сайтов</a></h2>
<h2><a href="Связь между веб-страницами. Гиперссылки.html" class="btn2">Связь между веб-страницами. Гиперссылки</a></h2>
<h2><a href="Способы создания сайтов.html" class="btn3">Способы создания сайтов</a></h2>
<h2><a href="Элементы web-дизайна.html" class="btn4">Элементы web-дизайна</a></h2>
<h2><a href="Использованные источники.html" class="btn5">Использованные источники</a></h2>
</center>
</font>
</table>
</body>
</html>